.container {
  width: 100%;
  padding: 0 15px;

  .page-header & {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;

    .page-header & {
      display: flex;
      align-items: center;
    }

    .page-footer & {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;

    .page-footer & {
      display: flex;
      align-items: baseline;
    }
  }
}
