<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/portfolio.min.css">
</head>

<body>
     <header class="page-header portfolio-header">
        <div class="container">
            <nav class="navigation">
                <a class="logotype logotype__link--dark" href="./index.html" lang="en">
                    <span class="logotype__link--accent">Web</span>Studio
                </a>
                
                <ul class="navigation-list list">
                    <li class="navigation-list__item">
                        <a class="navigation-list__link link" href="./index.html">Студия</a>
                    </li>
                    <li class="navigation-list__item">
                        <a class="navigation-list__link navigation-list__link--current" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="navigation-list__item">
                        <a class="navigation-list__link link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts-list list">
                <li class="contacts-list__item">
                    <a class="contacts-list__link link" href="mailto:info@devstudio.com">
                        <svg class="contacts-list__icon" width="16" height="12">
                            <use href="./images/sprite.svg#icon-mail"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contacts-list__item">
                    <a class="contacts-list__link link" href="tel:+380961111111">
                        <svg class="contacts-list__icon" width="10" height="16">
                            <use href="./images/sprite.svg#icon-tel"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
            <button type="button" class="burger-btn" data-menu-button>
                <svg class="burger-icon">
                    <use href="./images/sprite.svg#menu-open"></use>
                </svg>
            </button>
        </div>

        <div class="mobile-menu" data-menu>
            <button type="button" class="mobile-close-btn" data-menu-close>
                <svg class="close-icon">
                    <use href="./images/sprite.svg#menu-close"></use>
                </svg>
            </button>
            <ul class="mobile-menu-nav__list list">
                <li class="mobile-menu-nav__item">
                    <a href="./index.html" class="mobile-menu-nav__link link">Студия</a>
                </li>
                <li class="mobile-menu-nav__item">
                    <a href="./portfolio.html" class="mobile-menu-nav__link mobile-menu-nav__link--current">Портфолио</a>
                </li>
                <li class="mobile-menu-nav__item">
                    <a href="#" class="mobile-menu-nav__link link">Контакты</a>
                </li>
            </ul>
            
            <ul class="mobile-menu-contacts__list list">
                <li class="mobile-menu-contacts__item">
                    <a href="tel:+380961111111" class="mobile-menu-contacts__tel link">+38 096 111 11 11</a>
                </li>
                <li class="mobile-menu-contacts__item">
                    <a href="mailto:info@devstudio.com" class="mobile-menu-contacts__email link">info@devstudio.com</a>
                </li>
            </ul>
            <ul class="mobile-menu-social__list list">
                <li class="mobile-menu-social__item">
                    <a href="#" class="mobile-menu-social__link link">Instagram</a>
                </li>
                <li class="mobile-menu-social__item">
                    <a href="#" class="mobile-menu-social__link link">Twitter</a>
                </li>
                <li class="mobile-menu-social__item">
                    <a href="#" class="mobile-menu-social__link link">Facebook</a>
                </li>
                <li class="mobile-menu-social__item">
                    <a href="#" class="mobile-menu-social__link link">LinkedIn</a>
                </li>
            </ul>                
        </div>
    </header>


   
    <main>
        <!-- PROJECTS -->
        <section class="projects">
            <div class="container"> 

            <!-- PROJECTS FILTER -->
            <h1 class="visually-hidden">Фильтр проэктов</h1>
            <ul class="filter-list list">
                <li class="filter-item">
                    <button class="filter-btn" type="button">Все</button>
                </li>
                <li class="filter-item">
                    <button class="filter-btn" type="button">Веб-сайты</button>
                </li>
                <li class="filter-item">
                    <button class="filter-btn" type="button">Приложения</button>
                </li>
                <li class="filter-item">
                    <button class="filter-btn" type="button">Дизайн</button>
                </li>
                <li class="filter-item">
                    <button class="filter-btn" type="button">Маркетинг</button>
                </li>
            </ul>

            
            <!-- PROJECTS EXAMPLES -->
            <h2 class="visually-hidden">Портфолио проэктов</h2>
            <ul class="portfolio-list list">
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source srcset="./images/portfolio/desktop/desktop-project-1.webp 1x, ./images/portfolio/desktop/desktop-project-1@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source srcset="./images/portfolio/desktop/desktop-project-1.jpg 1x, ./images/portfolio/desktop/desktop-project-1@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source srcset="./images/portfolio/tablet/tablet-project-1.webp 1x, ./images/portfolio/tablet/tablet-project-1@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source srcset="./images/portfolio/tablet/tablet-project-1.jpg 1x, ./images/portfolio/tablet/tablet-project-1@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source srcset="./images/portfolio/mobile/mobile-project-1.webp 1x, ./images/portfolio/mobile/mobile-project-1@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source srcset="./images/portfolio/mobile/mobile-project-1.jpg 1x, ./images/portfolio/mobile/mobile-project-1@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-1.jpg" alt="изображение веб-сайта на экране ноутбука">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Технокряк</h3>
                            <p class="portfolio-text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-2.webp 1x, ./images/portfolio/desktop/desktop-project-2@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-2.jpg 1x, ./images/portfolio/desktop/desktop-project-2@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-2.webp 1x, ./images/portfolio/tablet/tablet-project-2@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-2.jpg 1x, ./images/portfolio/tablet/tablet-project-2@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-2.webp 1x, ./images/portfolio/mobile/mobile-project-2@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-2.jpg 1x, ./images/portfolio/mobile/mobile-project-2@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-2.jpg" alt="баскетболисты играют с мячом">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">
                            Постер <span lang="en">New Orlean vs Golden Star</span></h3>
                            <p class="portfolio-text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-3.webp 1x, ./images/portfolio/desktop/desktop-project-3@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-3.jpg 1x, ./images/portfolio/desktop/desktop-project-3@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-3.webp 1x, ./images/portfolio/tablet/tablet-project-3@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-3.jpg 1x, ./images/portfolio/tablet/tablet-project-3@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-3.webp 1x, ./images/portfolio/mobile/mobile-project-3@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-3.jpg 1x, ./images/portfolio/mobile/mobile-project-3@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-3.jpg" alt="логотип ресторана">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового 
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Ресторан <span lang="en">Seafood</span></h3>
                            <p class="portfolio-text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-4.webp 1x, ./images/portfolio/desktop/desktop-project-4@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-4.jpg 1x, ./images/portfolio/desktop/desktop-project-4@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-4.webp 1x, ./images/portfolio/tablet/tablet-project-4@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-4.jpg 1x, ./images/portfolio/tablet/tablet-project-4@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-4.webp 1x, ./images/portfolio/mobile/mobile-project-4@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-4.jpg 1x, ./images/portfolio/mobile/mobile-project-4@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-4.jpg" alt="фото накладных наушников">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Проект <span lang="en">Prime</span></h3>
                            <p class="portfolio-text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-5.webp 1x, ./images/portfolio/desktop/desktop-project-5@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-5.jpg 1x, ./images/portfolio/desktop/desktop-project-5@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-5.webp 1x, ./images/portfolio/tablet/tablet-project-5@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-5.jpg 1x, ./images/portfolio/tablet/tablet-project-5@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-5.webp 1x, ./images/portfolio/mobile/mobile-project-5@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-5.jpg 1x, ./images/portfolio/mobile/mobile-project-5@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-5.jpg" alt="две коробки" >
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового 
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Проект <span lang="en">PrimeBoxes</span></h3>
                            <p class="portfolio-text">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-6.webp 1x, ./images/portfolio/desktop/desktop-project-6@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-6.jpg 1x, ./images/portfolio/desktop/desktop-project-6@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-6.webp 1x, ./images/portfolio/tablet/tablet-project-6@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-6.jpg 1x, ./images/portfolio/tablet/tablet-project-6@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-6.webp 1x, ./images/portfolio/mobile/mobile-project-6@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-6.jpg 1x, ./images/portfolio/mobile/mobile-project-6@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                            <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-6.jpg" alt="изображение веб-сайта на экране монитора">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового 
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title" lang="en">Inspiration has no Borders</h3>
                            <p class="portfolio-text">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-7.webp 1x, ./images/portfolio/desktop/desktop-project-7@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-7.jpg 1x, ./images/portfolio/desktop/desktop-project-7@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-7.webp 1x, ./images/portfolio/tablet/tablet-project-7@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-7.jpg 1x, ./images/portfolio/tablet/tablet-project-7@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-7.webp 1x, ./images/portfolio/mobile/mobile-project-7@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-7.jpg 1x, ./images/portfolio/mobile/mobile-project-7@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-7.jpg" alt="журнал с картинками" >
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового 
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Издание <span lang="en">Limited Edition</span></h3>
                            <p class="portfolio-text">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-8.webp 1x, ./images/portfolio/desktop/desktop-project-8@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-8.jpg 1x, ./images/portfolio/desktop/desktop-project-8@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-8.webp 1x, ./images/portfolio/tablet/tablet-project-8@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-8.jpg 1x, ./images/portfolio/tablet/tablet-project-8@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-8.webp 1x, ./images/portfolio/mobile/mobile-project-8@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-8.jpg 1x, ./images/portfolio/mobile/mobile-project-8@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-8.jpg" alt="бирка с логотипом">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового 
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title">Проект <span lang="en">LAB</span></h3>
                            <p class="portfolio-text">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio-item">
                    <a class="portfolio-link link" href="#">
                        <div class="portfolio-thumb">
                            <picture>
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-9.webp 1x, ./images/portfolio/desktop/desktop-project-9@2x.webp 2x"
                                    media="(min-width: 1200px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/desktop/desktop-project-9.jpg 1x, ./images/portfolio/desktop/desktop-project-9@2x.jpg 2x"
                                    media="(min-width: 1200px)">
                            
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-9.webp 1x, ./images/portfolio/tablet/tablet-project-9@2x.webp 2x"
                                    media="(min-width: 768px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/tablet/tablet-project-9.jpg 1x, ./images/portfolio/tablet/tablet-project-9@2x.jpg 2x"
                                    media="(min-width: 768px)">
                            
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-9.webp 1x, ./images/portfolio/mobile/mobile-project-9@2x.webp 2x"
                                    media="(min-width: 480px)" type="image/webp">
                                <source
                                    srcset="./images/portfolio/mobile/mobile-project-9.jpg 1x, ./images/portfolio/mobile/mobile-project-9@2x.jpg 2x"
                                    media="(min-width: 480px)">
                            
                                <img class="portfolio-img" src="./images/portfolio/mobile/mobile-project-9.jpg" alt="человек печатает на клавиатуре ноутбука">
                            </picture>
                            
                            <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                        </div>                        
                        <div class="portfolio-content">
                            <h3 class="portfolio-title" lang="en">Growing Business</h3>
                            <p class="portfolio-text">Приложение</p>
                        </div>
                    </a>
                </li>
            </ul> 
            </div>
        </section>
    </main>

<footer class="page-footer">
    <div class="container">
        <div class="footer-contacts">
            <a class="logotype logotype__link--light" href="./index.html" lang="en">
                <span class="logotype__link--accent">Web</span>Studio
            </a>
            <address class="address">
                <ul class="address__list list">
                    <li class="address__item">
                        <a class="address__link--light link" href="https://goo.gl/maps/m7bAaqpw1Z7369187"
                            target="_blank">г. Киев,
                            пр-т Леси Украинки, 26</a>
                    </li>
                    <li class="address__item">
                        <a class="address__link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="address__item">
                        <a class="address__link link" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="social-links">
            <b class="subtitle">присоединяйтесь</b>
            <ul class="social-list list">
                <li class="social-list__item">
                    <a href="#" class="social-list__link link">
                        <svg class="social-list__icon">
                            <use href="./images/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="" class="social-list__link link">
                        <svg class="social-list__icon">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="" class="social-list__link link">
                        <svg class="social-list__icon">
                            <use href="./images/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="" class="social-list__link link">
                        <svg class="social-list__icon">
                            <use href="./images/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="subscribe-email">
            <b class="subtitle">Подпишитесь на рассылку</b>
            <form action="#" class="subscribe-form">
                <input type="email" class="subscribe-form__input" name="user-subscribe-email" placeholder="E-mail"
                    required>
                <span class="subscribe-form__input-wrapper">
                    <button type="submit" class="modal-btn">Подписаться</button>
                    <svg class="subscribe-form__icon" width="24" height="24">
                        <use href="./images/sprite.svg#icon-send"></use>
                    </svg>
                </span>
            </form>
        </div>

    </div>
</footer>

<script src="./js/mobile-menu.js"></script>

</body>

</html>