.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  border: 1px solid $iconsColor;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid $accentColor;
  }
}

.clients__logotype {
  fill: $iconsColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: $accentColor;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .clients__item {
    width: 100%;
    height: 90px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .clients__item {
    height: 90px;
    width: 210px;

    &:not(:nth-child(2n)) {
      margin-right: 30px;
    }

    &:nth-last-child(n + 3) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    height: 90px;
    width: 226px;

    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &:nth-last-child(n + 4) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients__item {
    height: 90px;
    width: 170px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
