.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__thumb {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: $featuresBackgroundColor;
  border-radius: 4px;
}

.features__title {
  margin-bottom: 10px;

  color: $titleColor;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }

  .features__item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .features__item {
    width: 354px;

    &:not(:nth-child(2n)) {
      margin-right: 30px;
    }

    &:nth-child(-n + 2) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .features__item {
    width: 270px;
    margin-bottom: 0;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}
