.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 95%;
  max-width: 450px;
  max-height: 609px;
  overflow: scroll;
  padding: 40px;

  background-color: $backgroundLightColor;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  background: $backgroundLightColor;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-btn__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .modal-close-btn:hover &,
  .modal-close-btn:focus & {
    fill: $accentColor;
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form__title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;

  color: $titleColor;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input-label {
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  cursor: pointer;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: $accentColor;
  }
}

.modal-form-input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .modal-form-input:focus + & {
    fill: $accentColor;
  }
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  cursor: pointer;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &::placeholder {
    color: rgba(117, 117, 117, 0.5);
  }

  &:focus {
    outline: none;
    border-color: $accentColor;
  }
}

.policy-link {
  margin-left: 4px;
  color: $accentColor;
}

.modal-form-label-policy {
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 30px;
  cursor: pointer;

  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  &::before {
    display: inline-block;
    width: 16px;
    height: 15px;
    margin-right: 10px;
    content: "";
    border: 2px solid $blackColor;

    .modal-form-check-policy:checked + & {
      background-color: $accentColor;
      border-color: $accentColor;
      background-image: url("../images/icon-check.svg");
      background-size: contain;
      background-origin: content-box;
    }

    .modal-form-check-policy:focus + & {
      border-color: $accentColor;
    }
  }
}

.modal-form-button {
  min-width: 200px;
  padding: 10px 54px;
  align-self: center;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: $textLightColor;

  background: $accentColor;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:focus {
  outline: none;
  background-color: #188ce8;
}

@media screen and (min-width: 1200px) {
  .modal {
    height: 100%;
    overflow: hidden;
    max-width: 528px;
    max-height: 581px;
  }
}
