@media screen and (max-width: 767px) {
  .navigation-list,
  .contacts-list {
    display: none;
  }

  .burger-btn,
  .mobile-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .burger-icon,
  .close-icon {
    width: 40px;
    height: 40px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: $accentColor;
    }
  }

  .mobile-menu {
    position: absolute;
    width: 100%;
    max-height: 796px;
    top: 0;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%) translateY(-100%);
    padding: 48px 40px;

    background-color: $backgroundLightColor;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(-50%) translateY(0);
  }

  .mobile-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .mobile-menu-nav__list {
    margin-bottom: 302px;
  }

  .mobile-menu-nav__item {
    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  .mobile-menu-nav__link {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;

    color: $titleColor;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $accentColor;
    }
  }

  .mobile-menu-contacts__list {
    margin-bottom: 64px;
  }

  .mobile-menu-nav__link--current {
    text-decoration: none;
    color: $accentColor;
  }

  .mobile-menu-social__list {
    display: flex;
    flex-wrap: wrap;
  }

  .mobile-menu-contacts__item {
    margin-bottom: 32px;
  }

  .mobile-menu-contacts__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;

    color: $accentColor;
  }

  .mobile-menu-contacts__email {
    margin-bottom: 64px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;

    color: $textColor;
  }

  .mobile-menu-social__item {
    &:not(:last-child) {
      margin-right: 10px;
    }
    &:not(:last-child)::after {
      content: "";
      margin-left: 10px;

      width: 22px;
      height: 0px;
      left: 0;
      top: 0;

      border: 1px solid rgba(33, 33, 33, 0.2);
      transform: rotate(90deg);
    }

    .mobile-menu-social__link {
      font-size: 18px;
      line-height: 1.222;
      letter-spacing: 0.02em;

      color: $accentColor;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 768px) {
  .burger-btn,
  .mobile-menu {
    display: none;
  }

  .navigation,
  .navigation-list {
    display: flex;
    align-items: center;
  }

  .navigation-list__item {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .navigation-list__link {
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: $titleColor;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $accentColor;
    }
  }

  .navigation-list__link--current {
    color: $accentColor;
    text-decoration: none;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: $accentColor;
      border-radius: 2px;
    }
  }

  .contacts-list {
    margin-left: auto;
  }

  .contacts-list__icon {
    margin-right: 8px;
    fill: $iconsColor;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .contacts-list__link:hover &,
    .contacts-list__link:focus & {
      fill: $accentColor;
    }
  }

  .contacts-list__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.02em;

    color: $textColor;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $accentColor;
    }
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    align-items: center;
  }

  .contacts-list__item {
    margin-bottom: 0;

    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  .contacts-list__link {
    padding-top: 32px;
    padding-bottom: 32px;

    font-size: 14px;
    line-height: 1.143;
  }
}
