.portfolio-header {
  border-bottom: 1px solid #ececec;
}

.projects {
  padding-top: 60px;
  padding-bottom: 60px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.filter-item {
  margin-bottom: 15px;
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.filter-btn {
  padding: 6px 18px;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: $filterBtnColor;
  color: $titleColor;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accentColor;
    color: $textLightColor;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 50px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;

  color: $textLightColor;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .portfolio-link:hover &,
  .portfolio-link:focus & {
    transform: translateY(0);
  }
}

.portfolio-link {
  display: block;
  width: 100%;
  height: 100%;

  border: 1px solid #eeeeee;
  background-color: $backgroundLightColor;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $titleColor;
}

.portfolio-content {
  padding: 20px 24px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: $textColor;
}

@media screen and (max-width: 767px) {
  .portfolio-item {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-item {
    width: 354px;
    height: 440px;

    &:not(:nth-child(2n)) {
      margin-right: 30px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .filter-item {
    margin-bottom: 30px;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .filter-list {
    margin-bottom: 50px;
    justify-content: center;
  }

  .portfolio-item {
    width: 370px;
    height: 404px;

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }

    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
  }
}
