@media screen and (max-width: 1199px) {
  .services {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .services {
    padding-bottom: 94px;
  }

  .services__list {
    display: flex;
    align-items: center;
  }

  .services__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  .services__image {
    width: 370px;
    height: 294px;
  }

  .services__text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: $textLightColor;
    background-color: rgba(47, 48, 58, 0.8);
  }
}
