.modal-btn {
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;

  color: $textLightColor;
  background-color: $accentColor;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accentColor;
    background-color: $backgroundLightColor;
  }

  .page-footer & {
    &:hover,
    &:focus {
      color: $textLightColor;
      background-color: $accentColor;
    }
  }
}
